DATABASE_URL=postgres://MAMmcsHHzrvMjMvviWtneEvXOXwnzqVo:cMW6kMQgvuatTemCS7V31U9enSQIuDQL9gAr3RUN6pqL15M2AbggL2wgCaeiZ891@localhost:5432/foodie
CELERY_BROKER_URL=redis://localhost:6379/0
USE_DOCKER=yes
