apiVersion: v1
kind: ConfigMap
metadata:
  namespace: local
  name: envs-local-django
data:
  DJANGO_SETTINGS_MODULE: "config.settings.local"
  DJANGO_ADMIN_URL: "nxB0AWFHi204T2g7VxhVxJ5UYKMBQIjl/"
  DJANGO_ALLOWED_HOSTS: "*"
  DJANGO_SECURE_SSL_REDIRECT: "no"
  DJANGO_ACCOUNT_ALLOW_REGISTRATION: "no"
  WEB_CONCURRENCY: "4"
  REDIS_URL: "redis://redis:6379/0"
  CELERY_FLOWER_USER: debug
  MSSQL_XIRUX_HOST: "10.0.1.156"
  MSSQL_XIRUX_DB: "xirux12"
  MSSQL_XIRUX_USER: "sicop"
  MSSQL_XIRUX_PORT: "8443"
