apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  namespace: local
  name: postgres-backups
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: default # managed-premium is preferred however expensive.
  resources:
    requests:
      storage: 1Gi
status: {}
